<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_BPf4cdBJEeiEcrCgu6C-sA" label="TMC_GIT" description="Studio project linked to GitHub" language="java" technicalLabel="TMC_GIT" author="_BPf4ctBJEeiEcrCgu6C-sA" productVersion="Talend Cloud Data Management Platform-7.0.1.20180411_1414" url="{&quot;location&quot;:&quot;https://github.com/sgagelin/git-training-tmc&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" bigData="false">
    <technicalStatus xmi:id="_CSjQ49BJEeiEcrCgu6C-sA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_CSjQ5NBJEeiEcrCgu6C-sA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_CSjQ5dBJEeiEcrCgu6C-sA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_CSjQ4NBJEeiEcrCgu6C-sA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_CSjQ4dBJEeiEcrCgu6C-sA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_CSjQ4tBJEeiEcrCgu6C-sA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_CRgvENBJEeiEcrCgu6C-sA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CRgvEdBJEeiEcrCgu6C-sA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CRgvEtBJEeiEcrCgu6C-sA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CRgvE9BJEeiEcrCgu6C-sA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CRgvFNBJEeiEcrCgu6C-sA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CRgvFdBJEeiEcrCgu6C-sA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_CRgvFtBJEeiEcrCgu6C-sA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_CRgvF9BJEeiEcrCgu6C-sA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_CRgvGNBJEeiEcrCgu6C-sA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_CRgvGdBJEeiEcrCgu6C-sA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_CRgvGtBJEeiEcrCgu6C-sA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_CRgvG9BJEeiEcrCgu6C-sA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_CRgvHNBJEeiEcrCgu6C-sA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_CRgvHdBJEeiEcrCgu6C-sA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_CRgvHtBJEeiEcrCgu6C-sA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_CRgvH9BJEeiEcrCgu6C-sA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_CRgvINBJEeiEcrCgu6C-sA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_CRgvIdBJEeiEcrCgu6C-sA" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_CRgvItBJEeiEcrCgu6C-sA" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_CRgvI9BJEeiEcrCgu6C-sA" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_CRgvJNBJEeiEcrCgu6C-sA" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_CRgvJdBJEeiEcrCgu6C-sA" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_CRgvJtBJEeiEcrCgu6C-sA" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_BPf4ctBJEeiEcrCgu6C-sA" login="sebastien.gagelin@trial14945.us.talend.com" firstName="Sébastien" lastName="Gagelin" type="DQ"/>
</xmi:XMI>
